{
  "name": "tui",
  "private": true,
  "type": "module",
  "module": "src/index.tsx",
  "scripts": {
    "dev": "bun run --watch src/index.tsx"
  },
  "dependencies": {
    "@effect-atom/atom": "^0.5.3",
    "@effect-atom/atom-react": "^0.5.0",
    "@effect/cli": "^0.75.1",
    "@effect/platform": "^0.96.1",
    "@effect/platform-bun": "^0.89.0",
    "@opentui/core": "^0.1.87",
    "@opentui/react": "^0.1.87",
    "effect": "^3.21.2",
    "react": "^19.2.7"
  },
  "devDependencies": {
    "@types/bun": "catalog:"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  }
}
