{
  "name": "tui",
  "private": true,
  "type": "module",
  "module": "src/index.tsx",
  "scripts": {
    "dev": "bun run --watch src/index.tsx"
  },
  "dependencies": {
    "@effect-atom/atom": "^0.4.13",
    "@effect-atom/atom-react": "^0.4.5",
    "@effect/cli": "^0.73.0",
    "@effect/platform": "^0.94.4",
    "@effect/platform-bun": "^0.87.0",
    "@opentui/core": "^0.1.80",
    "@opentui/react": "^0.1.80",
    "react": "^19.2.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
